<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        
        /* /* body {
            
        }
         */
        /* #container {
            /* position: relative;
            margin-left: 30px; */
            /* width: 100%;
        } */ 

       
        h1 {
            font-size: 175%;
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 50px 20px 20px 20px;
            
        }

        /* p {
            width: 90%;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            font-family: Helvetica;
            color: black;
        } */


        h3 {
            font-size: 125%;
            position: absolute;
            padding: 3px;
            border: 1px solid black;
            text-align: center;
            width: 100px;
            top: 0px;
            right: 0px;
        }
        

        section {
            position: relative;
            background-color: lightgrey;
            padding: 10px;
            border: 1px solid black;
            text-align: center;
            overflow: auto;
        }

        p {
            margin-top: 30px;
            width: 90%;
            padding:2px;
        }
        
        #chk_title {
            background-color: #ffc0cb;
        }
        #beef_title {
            background-color: #800000;
            color:white;
        }
        #sushi_title {
            background-color:#ffec5e;
        }

/********** Desktop **********/
@media (min-width: 992px) {
  .col-lg-4 {
    float: left;
    padding:15px;
    margin-top: 20px;
  }
  .col-lg-4 {
    width: 33.33%;
  }
}

/********** Tablet devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
    padding:15px;
    margin-top: 20px;
  }
  .col-md-1 {
    width: 8.33%;
  }
  .col-md-2 {
    width: 16.66%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-4 {
    width: 33.33%;
  }
  .col-md-5 {
    width: 41.66%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-7 {
    width: 58.33%;
  }
  .col-md-8 {
    width: 66.66%;
  }
  .col-md-9 {
    width: 74.99%;
  }
  .col-md-10 {
    width: 83.33%;
  }
  .col-md-11 {
    width: 91.66%;
  }
  .col-md-12 {
    width: 100%;
  }
}


/********** Phone devices only **********/
@media (max-width: 767px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
    padding:15px;
    margin-top: 20px;
  }
  .col-sm-1 {
    width: 8.33%;
  }
  .col-sm-2 {
    width: 16.66%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-4 {
    width: 33.33%;
  }
  .col-sm-5 {
    width: 41.66%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-7 {
    width: 58.33%;
  }
  .col-sm-8 {
    width: 66.66%;
  }
  .col-sm-9 {
    width: 74.99%;
  }
  .col-sm-10 {
    width: 83.33%;
  }
  .col-sm-11 {
    width: 91.66%;
  }
  .col-sm-12 {
    width: 100%;
  }
}
    
        /* @media (min-width: 992px) {
            #chicken, #beef, #sushi {
            position: relative;
            background-color: lightgrey;
            padding: 10px;
            border: 1px solid black;
            margin: 50px 20px 20px 20px;
            width: 28%;
            height: 200px;
            float: left;
            overflow: auto;
            
            }
        } */

        /* @media (min-width: 768px) and (max-width: 991px) {
                #chicken, #beef {
                position: relative;
                background-color: lightgrey;
                padding: 10px;
                border: 1px solid black;
                margin: 50px 0px 20px 20px;
                width: 40%;
                float: left;
                overflow: auto;
            }

            #sushi {
                position: relative;
                background-color: lightgrey;
                padding: 10px;
                border: 1px solid black;
                margin: 50px 0px 20px 20px;
                width: 85.6%;
                float:left;                
            }
        } */

        /* @media (max-width: 767px) {
            #chicken, #beef, #sushi {
                margin-top: 30px;
            }
            #chicken {
            position: relative;
            background-color: lightgrey;
            padding: 10px;
            border: 1px solid black;
            }

            #sushi {
                position: relative;
                background-color: lightgrey;
                padding: 10px;
                border: 1px solid black;
            
            }

            #beef {
                position: relative;
                background-color: lightgrey;
                padding: 10px;
                border: 1px solid black;
            
                
            }
        } */

    </style>

</head>
<body>
    <h1>Our Menu</h1>
    <div id="container">
            
        <div class="col-lg-4 col-md-6 col-sm-12">
            <section>
            <h3 id="chk_title">Chicken</h3>
            <p>
                This is a chicken menu. The chicken is grown from a chick 
                to become a chicken. The chicken that goes on to lay eggs
                which will then become another chick, ratione earum dolores 
                nihil! Consequuntur pariatur totam incidunt.
            </p>
            </section>
        </div>

        <div class="col-lg-4 col-md-6 col-sm-12">
            <section>
            <h3 id="beef_title">Beef</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quia distinctio aliquid cupiditate perferendis fuga, 
                sit quasi alias vero sunt non, ratione earum dolores nihil! 
                Consequuntur pariatur totam incidunt soluta expedita.
            </p>
            </section>
        </div>

        <div class="col-lg-4 col-md-12 col-sm-12">
            <section>
            <h3 id="sushi_title">Sushi</h3>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quia distinctio aliquid cupiditate perferendis fuga, 
                sit quasi alias vero sunt non, ratione earum dolores nihil! 
                Consequuntur pariatur totam incidunt soluta expedita.
            </p> 
            </section>
        </div>

    </div>
</body>
</html>